<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Scooby</title>
   <style>
       header{
           background-color: blueviolet;
           position: absolute;
           top: 0;
           width: 100%;
           height:14%;
           color: white;
           font-size: 120%;
       }
       #barraNavegador ul{
           list-style-type: none;
           text-align: center;
       }
       #barraNavegador li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       #barraNavegador a{
            color: white;
       }
       footer{
           background-color: blueviolet;
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 40px;
           color: white;
       }
      footer ul{
           list-style-type: none;
           text-align: center;
       }
       footer li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       footer img{
           width: 20px;
           height: 20px;
       }
       footer a{
           color: white;
       }
       body{
           background-color:#FAEBFA;
       }
       #fotoCachorro img{
           float: left;
           padding-top: 20%;
           width: 400px;
           height: 350px;
        }
       #texto{
           float: left;
           width: 50%;
           padding: 10%;
           color: blueviolet;
           font-size: 120%;
       }
       #logo{
           width: 4%;
       }
       
   </style>
 </head>
 <body>
   <div id="principal">
        <header>
            <div id="barraNavegador">
                
                <ul>
                    <li><a href="index.html"><img src="img/logo.jpg" alt="logotipo" id="logo"></a></li>
                    <li><a href="index.html">Guardería Scooby</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><a href="index.html">¿Quienes somos?</a></li>
                    <li></li>
                    <li><a href="servicios.html">Nuestros servicios</a></li>
                    <li></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div id="cuerpo">
            <div id="texto">
               <h1>Tu gardería Scooby</h1>
               <p>En Scooby nos encantan los animales de todos los tamaños, formas y colores. Entendemos que el ritmo de vida que llevamos, 
                   a veces no nos permite atender como queremos a nuestros peludos. Por eso creamos la guardería Scooby, por que nuestros amigos de cuatro
                   patas se merecen lo mejor.
                </p>
                <p>Tenemos varios <a href=servicios.html>servicios</a> que seguro que se adaptan a lo que necesitas, pero sino puedes 
                    hablar con <a href="contacto.html">nosotros</a> y podemos ver como te podemos ayudar.</p>
                <p>Te invitamos a que mires nuestra página, porque tu amigo peludo se lo merece.</p>
                    
            </div>
            <div id="fotoCachorro">
                <img src="img/cachorros.jpg" alt="cachorros labradores">
            </div>
        </div>
        <div id="pie">
            <footer>
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li></li>
                        <li><a href="legal.html">Aviso Legal/cookies</a></li>
                        <li></li>
                        <li><a href="www.facebook.com"><img src="img/facebook.png"/></a></li>
                        <li><a href="www.twitter.com"><img src="img/twitter.png"/></a></li>
                        <li><a href="www.instagram.com"><img src="img/instagram.png"/></a></li>
                        
                    </ul>
                </footer>
        </div>
    </div>  
 </body>
</html>