<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Scooby</title>
   <style>
       header{
           background-color: blueviolet;
           position: absolute;
           top: 0;
           width: 100%;
           height: 40px;
           color: white;
       }
       #barraNavegador ul{
           list-style-type: none;
           text-align: center;
       }
       #barraNavegador li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       #barraNavegador a{
            color: white;
       }
       footer{
           background-color: blueviolet;
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 40px;
           color: white;
       }
       #pie ul{
           list-style-type: none;
           text-align: center;
       }
       #pie li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       #pie img{
           width: 20px;
           height: 20px;
       }
       #pie a{
           color: white;
       }
       body{
           background-color:#FAEBFA;
       }
       h1{
           text-align: center;
           padding-top: 5%;
       }
       #cuerpo{
            color: blueviolet;
            font-size: 120%;
            text-align: center;
       }
       #cuerpo table{
           bottom: 2px;
           margin: 0 auto;
           
       }
       table, td, th{
        border: 2px blueviolet solid;
        background-color:#F9F9F9 ;
       }
       ul{
           list-style: none;
           text-align: center;
       }
   </style>
 </head>
 <body>
   <div id="principal">
        <header>

            <div id="barraNavegador">
                <ul>
                    <li><a href="index.html">¿Quienes somos?</a></li>
                    <li></li>
                    <li><a href="servicios.html">Nuestros servicios</a></li>
                    <li></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div id="cuerpo">
            <h1>Precios</h1>
            <div id="precios">
                <table>
                    <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>Precio</th>
                            <th>Bono</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Paseos</th>
                            <th>
                                <ul>
                                    <li>1 hora: 10 &#8364 </li>
                                    <li>1.5 horas: 14 &#8364</li>
                                    <li>2 horas: 18 &#8364</li>
                                </ul>
                            </th>
                            <th>10 horas: 85 &#8364 </th>
                        </tr>
                        <tr>
                            <th>Servicio de peluquería</th>
                            <th>
                                <ul>
                                    <li>Perro pequeño: lavar 25 &#8364</li>
                                    <li>Perro pequeño: lavar y cortar 30 &#8364</li>
                                    <li>Perro mediano. lavar 30 &#8364</li>
                                    <li>Perro mediano: lavar y cortar 40 &#8364</li>
                                    <li>Perro grande: lavar 35 &#8364</li>
                                    <li>Perro grande: lavar y cortar 50 &#8364</li>
                                </ul>
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Llevar y recoger de tu peluquería canina</th>
                            <th>10 &#8364</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Llevar al veterianario a tu mascota</th>
                            <th>10 &#8364</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Guardería de día</th>
                            <th>
                                <ul>
                                    <li>8 horas: 15 &#8364</li>
                                    <li>12 horas: 20 &#8364</li>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li>Bono de 5 días 8 horas: 70 &#8364</li>
                                    <li>Bono de 5 días 12 horas: 90 &#8364</li>
                                </ul>
                            </th>
                        </tr>
                        <tr>
                            <th>Guardería 24 horas</th>
                            <th>25 &#8364</th>
                            <th>Para más días, consultar</th>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div id="pie">
                <footer>
                        <ul>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li></li>
                            <li><a href="legal.html">Aviso Legal/cookies</a></li>
                            <li></li>
                            <li><a href="www.facebook.com"><img src="img/facebook.png"/></a></li>
                            <li><a href="www.twitter.com"><img src="img/twitter.png"/></a></li>
                            <li><a href="www.instagram.com"><img src="img/instagram.png"/></a></li>
                            
                        </ul>
                    </footer>
            </div>
    </div>  
 </body>
</html>