<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Scooby</title>
   <style>
       header{
           background-color: blueviolet;
           position: absolute;
           top: 0;
           width: 100%;
           height:14%;
           color: white;
           font-size: 120%;
       }
       #barraNavegador ul{
           list-style-type: none;
           text-align: center;
       }
       #barraNavegador li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       #barraNavegador a{
            color: white;
       }
       footer{
           background-color: blueviolet;
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 40px;
           color: white;
       }
       #pie ul{
           list-style-type: none;
           text-align: center;
       }
       #pie li{
           display: inline;
           text-align: center;
           margin: 0 10px 0 0;
       }
       #pie img{
           width: 20px;
           height: 20px;
       }
       #pie a{
           color: white;
       }
       body{
           background-color:#FAEBFA;
       }
     
       #ico {
           list-style: none;
           list-style-image: url('img/huella2.jpg');
       }
       
       h1{
           padding-top: 7%;
       }
       #cuerpo{
           padding-left: 20%;
           color: blueviolet;
           font-size: 120%;
           float:left;
           width: 70%;
       }
       #foto{
           width: 20%;
           height: 20%;
           padding-left: 40%;
       }
       #logo{
           width: 4%;
       }
   </style>
 </head>
 <body>
   <div id="principal">
        <header>

            <div id="barraNavegador">
                <ul>
                    <li><a href="index.html"><img src="img/logo.jpg" alt="logotipo" id="logo"></a></li>
                    <li><a href="index.html">Guardería Scooby</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><a href="index.html">¿Quienes somos?</a></li>
                    <li></li>
                    <li><a href="servicios.html">Nuestros servicios</a></li>
                    <li></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div id="cuerpo">
            <h1>Servicios</h1>
            <p>En la guarde Scooby somos muy versátiles y hacemos un poco de todo:  </p>
            <ul id="ico">
                <li>Paseamos a tu mascota por ti, el tiempo que consideres necesario.</li>
                <li>Tenemos servicio de peluquería, si tienes una pelu preferida también lo podemos llevar y recoger.</li>
                <li>¿Necesita una visita al veterinario? Nosotros  lo llevamos.</li>
                <li>¿Te vas de viaje? Nos quedamos encantados con tu perro.</li>
                <li>¿Tienes alguna otra idea? Habla con nosotros y podemos ver como te ayudamos.</li>
                <li>Y siempre, con la confianza de que vamnos a cuidad de tu perro como si fuera nuestro.</li>
            </ul>            
        </div>
        <div>
            <img id="foto" src="img/perro.jpg" alt="perro">
        </div>

        <div id="pie">
                <footer>
                        <ul>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li></li>
                            <li><a href="legal.html">Aviso Legal/cookies</a></li>
                            <li></li>
                            <li><a href="www.facebook.com"><img src="img/facebook.png"/></a></li>
                            <li><a href="www.twitter.com"><img src="img/twitter.png"/></a></li>
                            <li><a href="www.instagram.com"><img src="img/instagram.png"/></a></li>
                            
                        </ul>
                    </footer>
            </div>
    </div>  
 </body>
</html>